# JavaSpringProject

./: Create db.sql  README.md
JavaProject/: Confirm_email_token.sql  README.md  api-docs.yaml  companyAppEdtModal.txt  sql.sql
JavaProject/companymanager/: pom.xml
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/: EmployeemanagerApplication.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/appEmployee/repo/: EmployeeRepo.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/appEmployee/service/: EmployeeService.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/appuser/authorization/controller/: AuthController.java  TestController.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/appuser/authorization/email/: EmailService.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/appuser/authorization/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/appuser/model/role/: ERole.java  Role.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/appuser/repository/: RoleRepository.java  UserRepository.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/appuser/service/: UserDetailsServiceImpl.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/authorization/: AuthController.java  TestController.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/config/: WebSecurityConfig.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/jwt/: JwtUtils.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/pojo/: LoginRequest.java  MessageResponse.java  SignupRequest.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/repository/: RoleRepository.java  UserRepository.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/security/: WebSecurityConfig.java
JavaProject/companymanager/src/main/java/com/courseproj/employeemanager/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
JavaProject/companymanager/src/main/resources/: application.yml
JavaProject/companymanager/src/main/resources/html/: emailverifpage.html
JavaProject/companymanagerapp/: README.md  angular.json
JavaProject/companymanagerapp/src/: index.html  main.ts  styles.css
JavaProject/companymanagerapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
JavaProject/companymanagerapp/src/app/auth/: signup-info.ts
JavaProject/companymanagerapp/src/app/login/: login.component.css  login.component.ts
JavaProject/companymanagerapp/src/app/register/: register.component.css  register.component.html  register.component.ts
JavaProject/companymanagerapp/src/app/services/: user.service.ts
JavaProject/companymanagerapp/src/footer/: footer.component.html  footer.component.ts
JavaProject/companymanagerapp/src/nav/: navbar.component.html  navbar.component.ts
JavaProject/employeemanager/: README.md  pom.xml
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/appEmployee/: Employee.java
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/appEmployee/controller/: EmployeeResource.java
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/appEmployee/model/: Employee.java
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/appEmployee/repository/: EmployeeRepo.java
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/appEmployee/resource/: EmployeeResource.java
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/appuser/: AppUser.java  ERole.java  Role.java
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/appuser/authorization/email/: EmailSender.java  EmailValidator.java
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/appuser/registration/: RegistrationService.java
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/appuser/service/: UserDetailsImpl.java
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/exception/: EmailNotValidException.java  EmployeeException.java
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/pojo/: JwtResponse.java
JavaProject/employeemanager/src/main/java/com/courseproj/employeemanager/validation/: DefaultAdvice.java  Response.java  ValidationHandler.java
JavaProject/employeemanager/src/main/resources/: application.yml
JavaProject/employeemanager/src/main/resources/html/: emailpageactvated.html
JavaProject/employeemanager/src/test/java/com/courseproj/employeemanager/: EmployeeRestControllerIntegrationTest.java  EmployeeTest.java
JavaProject/employeemanager/src/test/java/com/courseproj/employeemanager/appEmployee/repo/: EmployeeRepoTest.java
JavaProject/employeemanager/src/test/java/com/courseproj/employeemanager/appEmployee/repository/: EmployeeRepoTest.java
JavaProject/employeemanager/src/test/resources/: application-integrationtest.properties
JavaProject/employeemanagerapp/: package-lock.json  package.json
JavaProject/employeemanagerapp/src/: index.html  styles.css
JavaProject/employeemanagerapp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
JavaProject/employeemanagerapp/src/app/auth/: auth.service.ts  jwt-response.ts  login-info.ts  token-storage.service.ts
JavaProject/employeemanagerapp/src/app/login/: login.component.html
JavaProject/employeemanagerapp/src/app/user/: user.component.css  user.component.html  user.component.ts
JavaProject/employeemanagerapp/src/footer/: footer.component.html
(+1 files in other folders)
